# BE_FUProjectTeamManagement

./: README.md
TeamManagement/TeamManagement/: Startup.cs  TeamManagement.csproj  appsettings.json
TeamManagement/TeamManagement/Configurations/: SwaggerConfig.cs
TeamManagement/TeamManagement/Controllers/: AdminController.cs  CourseController.cs  DepartmentController.cs  LoginController.cs  NotificationController.cs  SemesterController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TeamController.cs  TopicController.cs
TeamManagement/TeamManagement/DTO/: AdminDTO.cs  CourseDTO.cs  DepartmentDTO.cs  EmailDTO.cs  SemesterDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs  TeamDTO.cs  TopicDTO.cs
TeamManagement/TeamManagement/Helper/: MappingProfile.cs
TeamManagement/TeamManagement/Models/: Course.cs  Department.cs  FPTUProjectContext.cs  FUProjectTeamManagementContext.cs  Participant.cs  Semester.cs  Subject.cs  TeacherTopic.cs  TeamTopic.cs  Topic.cs
TeamManagement/TeamManagement/Properties/PublishProfiles/: BEFUProjectTeamManagementDemo - FTP2.pubxml  BEFUProjectTeamManagementDemo - Web Deploy3.pubxml  BEFUProjectTeamManagementDemo - Zip Deploy2.pubxml  FUProjectTeamManagementDemo - FTP.pubxml  FUProjectTeamManagementDemo - Web Deploy.pubxml  FUProjectTeamManagementDemo - Zip Deploy.pubxml
TeamManagement/TeamManagement/Repositories/: CourseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  StudentRepository.cs  TeacherRepository.cs
TeamManagement/TeamManagement/Repositories/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
TeamManagement/TeamManagement/RequestBodyModel/: CourseModel.cs  EmailModel.cs  StudentModel.cs  TeacherCourseModel.cs
(+98 files in other folders)
